NUMBER THEORY

catlan number : CN are having a variety of application in combinatorial mathematics.
EX:
1.Counting paranthesis
2.BST's(Distincts)
3.paths in grids
mainly used in combinatorics ,permutations and combinations
HERE we can achive Nth Catalan number using 2 ways
1.using formulae------
			    (2n)!
			------------
			(n+1)!n!
2.using recursion:----------
			sum(i=0,n)=c(i)*c(n-i-1)


############NCATLAN NUMBER USING ITERATION#############

public class Nthcatlan
{
	static int fact(int n)
	{
		int result=1;
		for(int i=1;i<=n;i++)
		{
			result=result*i;
		}
		result result;
	}
	static long formula(int n)
	{
		int  result =fact(2*n)/fact(n+1)*fact(n);
		return result;
	}
	public static void main(String[] args)
	{
		int=6;
		System.out.println(formula(n));
	}
}

############NCATLAN NUMBER USING RECURSION#############			

public class CatlanRec
{
	static int catlan(int n)
	{
		if(n<=1) return 1;
		int result=0;
		for(int i=0;i<n;i++)
		{
			result+=catlan(i)*catlan(n-i-1);
		}
		return result;
	}
	public static void main(String[] args)
	{
		int n=6;
		System.out.println(catlan(n));
	}
}


###########CATLAN NUMBER IN DB##############

public class CatlanDb
{
	static int catlandp(int n)
	{
		int dp[]=new int[n+1];
		dp[0]=1;
		dp[1]=1;
		for(int i=2;i<=n;i++)
	{
		dp[i]=0;
		{
			for(int j=0;j<i;j++)
			{
				dp[i]+=dp[j]*dp[i-j-1];
			}
		}
		return dp[n];
	}
	public static void main(String[] args)
	{
		int n=6;
		System.out.println(catalandp(n));
	}
} 




















































































































































































